<!DOCTYPE html>
<html>
<head>
	<title>Update Password</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function click()
		{
			alert("Details Updated");
		}
	  </script>
	  <style type="text/css">
	  	form{
	  		padding-left: 8%;
	  		padding-right: 50%;
	  		font-size: 18px;
	  		color: black;
	  	}
	  	body{
	  		background-image: url("Setting.png");
	  		background-position: center;
	  		background-size: 100%;
	  		padding-left: 8%;
	  	}
	  	h2{
	  		margin: 1em 0 0.5em 0;
			font-weight: normal;
			position: relative;
			text-shadow: 0 -1px rgba(0,0,0,0.6);
			font-size: 28px;
			line-height: 40px;
			background: #355681;
			background: rgba(53,86,129, 0.8);
			border: 1px solid #fff;
			padding: 5px 15px;
			color: white;
			border-radius: 0 10px 0 10px;
			box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
			font-family: 'Muli', sans-serif;
	  	}
	  </style>
</head>
<body >
	<div class="container">
	<h2>Update Password</h2>
	<br><br>	
		<form action="scriptUpdatePassword.php" method="POST"> 
		  <div class="form-group">
		  	<br>
		    <label>Current Password:</label>
		    <input type="password" class="form-control" id="CurrentPassword" name="myPassword">
		  </div>
		  <div class="form-group">
		    <label>New Password:</label>
		    <input type="password" class="form-control" id="NewPassword" name="newPassword" onchange="validatePassword(newPassword.value, confirmPassword.value);" />
		  </div>
		  <div class="form-group">
		    <label>Confirm Password:</label>
		    <input type="password" class="form-control" id="ConfirmPassword" name="confirmPassword" onchange="validatePassword(newPassword.value, confirmPassword.value);" />
		  </div>
		  <input type="submit" class="btn btn-primary" id="completeBtn" value="Submit"><br><br>
		  <a href="Settings.html" class="btn btn-primary">Back</a><br>
		</form>
  	</div>
  	<script type="text/javascript">
  		
  		function validatePassword(password, confirm)
    	{
    		var submit = document.getElementById('completeBtn')

    		if (password != confirm)
    		{
    			submit.disabled = true;
    		}
    		else
    		{
    			submit.disabled = false;
    		}
    	}

  	</script>
  	
</body>
</html>